.client_title{
    font-size: 36px;
    color: $color-black;
    text-align: center;
    padding: 30px 0;
}
.client_items{
    @include grid(1fr 1fr 1fr, 30px);
}
.client_item{
    @include grid(1fr, 10px);
    border: 2px solid #EFEFEF;
    border-radius: 12px;
    padding: 35px 20px;

    &_title{
        @include flex(center, flex-start, 15px);

        &_right{
            @include grid(1fr, 5px);

            h2{
                font-size: 18px;
                color: $color-black;
            }
            h3{
                font-size: 14px;
                color: $color-gray;
            }
        }
    }
    &_star{
        @include flex(center, flex-start, 5px);

        i{
            color: #FFCF55;
        }
        i:last-of-type{
            color: #EFEFEF;
        }
    }
    p{
        font-size: 14px;
        color: $color-gray;
    }
}

@media (max-width: 1300px){
    .client_items{
        @include grid(repeat(8, 1fr), 30px);
        grid-template-rows: 1fr 1fr;
    }
    .client_item1{
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .client_item2{
        grid-column: 5/9;
        grid-row: 1/2;
    }
    .client_item3{
        grid-column: 3/7;
        grid-row: 2/3;
    }
}

@media (max-width: 700px){
    .client_items{
        @include grid(1fr, 30px);
        grid-template-rows: 1fr 1fr 1fr;
    }
    .client_item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .client_item2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .client_item3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
}

@media (max-width: 360px){
    .client_item{
        padding: 20px 20px;
    
        &_title{
            
            img{
                width: 40px;
            }
    
            &_right{
    
                h2{
                    font-size: 14px;
                }
                h3{
                    font-size: 12px;
                }
            }
        }
        p{
            font-size: 11px;
        }
    }
}